log4j.rootLogger=DEBUG, PATHFINDER
log4j.logger.me.itchallenges.pathfinder=DEBUG, PATHFINDER

log4j.appender.PATHFINDER=org.apache.log4j.RollingFileAppender
log4j.appender.PATHFINDER.File=/tmp/pathfinder.log
log4j.appender.PATHFINDER.MaxFileSize=10MB
log4j.appender.PATHFINDER.MaxBackupIndex=10
log4j.appender.PATHFINDER.layout=org.apache.log4j.PatternLayout
log4j.appender.PATHFINDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
